APP_ENV=local
APP_DEBUG=true
APP_KEY=3gvrftoHcMyth45GDKj9YyaFaNSHimS8

DB_HOST=localhost
DB_DATABASE=music
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AppID=wxc4198d13b64acdd7  #小程序id
AppSecret=fc9560ed80b3fc9c9002b5e96c15593b